# pluginSolusionsTychoBuildable

External Plug-in Libraries/: .searchable
HibernateCrud/: .project  pom.xml
HibernateCrud/src/main/java/hibernate/crud/operations/: DaoProject.java
com.softcom.dao.plugin/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
com.softcom.dao.plugin/src/com/softcom/dao/plugin/: Activator.java
com.softcom.dao.plugin/src/com/softcom/dao/plugin/impl/: Connection.java  DataSetMetaData.java  Driver.java  ParameterMetaData.java  Query.java  ResultSet.java  ResultSetMetaData.java
com.softcom.ide.dao-plugin/: .classpath  .project  build.properties  pom.xml
com.softcom.ide.dao-plugin-ht/: .classpath  .project  pom.xml
com.softcom.ide.dao-plugin-ht/src/main/java/hibernate/crud/operations/: DaoSolution.java  Project.java  Solution.java
com.softcom.ide.dao-plugin/src/main/java/hibernate/crud/operations/: AppSimulation.java  DaoSolution.java  RollupDaoSolution.java
com.softcom.ide.java-dependencies/: .classpath  .project  pom.xml
com.softcom.ide.java-dependencies/src/main/java/hibernate/crud/operations/: RollupDaoProject.java
com.softcom.ide.test/: .project  plugin.xml  pom.xml
com.softcom.ide.test/src/com/softcom/ide/test/: Activator.java
com.softcom.ide.test/src/com/softcom/ide/test/views/: SolutionsView.java
com.softcom.ide.test/src/com/softcom/ide/testpojo/: Populate.java  PopulateSolutions.java  Project.java  ServiceSolution.java  Solution.java
com.softcom.ide.test/src/solutions/handlers/: ShowSolutionsButtonHandler.java
