###############################################################################
# Copyright (c) 2014 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.softcom.dao.plugin
#
###############################################################################
# NLS Strings
###############################################################################
#
plugin.name=SOFTCOM Plugin Data Source ODA Runtime Driver
data.source.name=SOFTCOM Plugin Data Source
data.set.name=SOFTCOM Plugin Data Set
connection.profile.name=SOFTCOM Plugin Data Source Connection Profile