source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               target/dependency/antlr-2.7.7.jar,\
               target/dependency/classmate-1.3.0.jar,\
               target/dependency/dom4j-1.6.1.jar,\
               target/dependency/hibernate-commons-annotations-5.0.1.Final.jar,\
               target/dependency/hibernate-core-5.2.12.Final.jar,\
               target/dependency/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               target/dependency/jakarta.activation-1.2.2.jar,\
               target/dependency/jakarta.activation-api-1.2.2.jar,\
               target/dependency/jakarta.xml.bind-api-2.3.3.jar,\
               target/dependency/jandex-2.0.3.Final.jar,\
               target/dependency/javassist-3.20.0-GA.jar,\
               target/dependency/jaxb-impl-2.3.3.jar,\
               target/dependency/jboss-logging-3.3.0.Final.jar,\
               target/dependency/jboss-transaction-api_1.2_spec-1.0.1.Final.jar,\
               target/dependency/postgresql-42.2.14.jar
